.contanier>view:first-child{
  margin: 0 auto;
  text-align: center;
  font-size: 42rpx;
  font-weight: bold;
  font-family: '微软雅黑';
  margin-top: 100rpx;
}
.contanier>view:nth-child(2){
  width: 50%;
  float: left;
  margin-top: 150rpx;
  margin-bottom: 60rpx;

}
.contanier>view:nth-child(3){
  width: 50%;
  float: left;
  margin-top: 150rpx;
  margin-bottom: 60rpx;
}
.contanier>radio-group{
  width: 55%;
  margin: 0 auto;
  display:flex;
  justify-content: space-between;
}
