.ProductIco_box {
  width: 180rpx;
  height: 180rpx;
  border-radius: 5px;
  border: 1rpx solid #ececec;
  float: left;
}

.ProductIco {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: block;
}

.view_ce {
  border-radius: 8rpx;
  margin: 60rpx auto;
  width: 95%;
  height: 200rpx;
  position: relative;
  padding: 10rpx;
  background-color: #fff;
  /* border: 1rpx solid #000000; */
  box-sizing: border-box;
}

/* .content_box_center {
  width: 100%;
  padding: 0rpx 20rpx 30rpx 20rpx;
  padding-top: 20rpx;
  margin-bottom: 30rpx;
  height: 182rpx;
  z-index: 2;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #ececec;
} */
.view_content {
  width: 65%;
  height: 100%;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  float: right;
}

.view_title {
  font-weight: bold;
  margin-top: 10rpx;
  font-size: 36rpx;
  color: #393939;
}
.view_fl{
  width: 100%;
}
.view_fl>text {
  position: relative;
  top: 36rpx;
  font-size: 32rpx;
  color: #2a2a2a;
  font-weight: bold;
  margin-right: 18rpx;
}

.view_btn {
  width: 150rpx;
  height: 44rpx;
  float: right;
  font-size: 22rpx;
  color: #898989;
  line-height: 44rpx;
  /* display: none; */
  /* margin-bottom: 5rpx; */
}
.view_text_center,
.view_img_left,
.view_img_right {
  float: left;
}

.view_img_left,
.view_img_right {
  position: relative;
  top: 5rpx;
  width: 30rpx;
  height: 30rpx;
}
.view_text_center {
  width: 44rpx;
  height: 44rpx;
  text-align: center;
  line-height: 30rpx;
  font-size: 30rpx;
  color: #898989;
}
.view_btn image {
  width: 100%;
  height: 100%;
}
.view_add {
  width: 30rpx;
  height: 30rpx;
  float: right;
  font-size: 30rpx;
  color: #898989;
  line-height: 30rpx;
  /* margin-bottom: 5rpx; */
}
.view_img_add {
  position: relative;
  top: 5rpx;
  width: 30rpx;
  height: 30rpx;
}
.view_add image {
  width: 100%;
  height: 100%;
}
button{
  margin: 0 auto;
  position: absolute;
  left: 25%;
  background-color: #a18cd1;
  bottom: 80rpx;
}
/* .delete_btn {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 32rpx;
  background: #ff3b30;
  width: 134rpx;
  height: 100%;
  text-align: center;
  line-height: 175rpx;
  border-bottom: 1px solid #ff3b30;
  color: #fff;
  z-index: 1;
} */

/* .collect_right {
  position: absolute;
  width: 350rpx;

  height: 90rpx;

  left: 20rpx;

  color: #fff;

  font-size: 30rpx;

} */



/* .buy_btn {

  position: absolute;

  width: 200rpx;

  height: 90rpx;

  line-height: 90rpx;

  right: 0rpx;

  font-size: 30rpx;

  background-color: #f55212;

} */

/* .buy_btn_box {

  position: absolute;

  bottom: 0rpx;

  color: #fff;

  width: 100%;

  height: 90rpx;

  line-height: 90rpx;

  text-align: center;

  background-color: #323232;

} */



/* .collect_big_box {

  width: 100%;

  height: 100%;

  position: relative;

} */