.container,page {
  background: #fff;
}
.container .form .send-title{
  font-size: 36rpx;
  font-weight: bold;
  font-family: '微软雅黑';
  text-align: center;
}
.container .form{
  margin-top: 40rpx;
}
.container .form .f-radio{
  margin-top: 40rpx;
}
.i-female,.i-male {
  width: 50rpx;
  height: 50rpx;
  display: block;
}

.radio1 {
  margin-right: 30rpx;
}

.radio {
  margin-right: 10rpx;
}

.form {
  width: 90%;
  margin: 0 auto;
}

.form-group {
  border-bottom: 2rpx solid #eee;
  margin-top: 30rpx;
  border-radius: 16rpx;
}

.cu-input,.form-group {
  height: 100rpx;
  line-height: 100rpx;
}

.cu-input {
  padding-left: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  border-radius: 20rpx;
}

/* .cu-btn {
  width: 200rpx;
  display: block;
  height: 80rpx;
  line-height: 80rpx;
  margin: 30rpx auto;
} */
button{
  width: 200rpx;
  display: block;
  height: 80rpx;
  line-height: 80rpx;
  margin: 60rpx auto;
  background-color: #a18cd1;
}


.tui-picker-content{
  margin-top: 30rpx;
  height: 100rpx;
  border-bottom: 2rpx solid #eee;
  border-radius: 16rpx;
  padding-top: 10rpx;
}
.tui-picker-name{
  height: 80rpx;
  line-height: 80rpx;
}
.tui-picker-detail{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 35rpx;
  padding: 0 20rpx;
  overflow: hidden;
}


.image-list{
  width: 150rpx;
  height: 150rpx;
  margin-top: 20rpx;
  position: relative;
}
.image-wrap{
  position: absolute;
  top: 0;
}
.selectphoto{
  border: 4rpx dashed #888;
  border-radius: 6rpx;
}
.image{
  width: 100%;
  height: 100%;
}

